# PulseBotSDK

./: Program.cs  PulseBot.cs  PulseBot.csproj  PulseBot.slnx  PulseBotBuilder.cs  PulseBotConfig.cs  README.md  app.xml
Commands/: CommandAttribute.cs  CommandContext.cs  CommandDispatcher.cs  CommandInfo.cs
Components/: BotComponents.cs  ButtonComponents.cs  CodeComponents.cs  EmbedComponents.cs  FormComponents.cs  LayoutComponents.cs  MediaComponents.cs  TableComponents.cs  TextComponents.cs
ExampleCommands/: BasicCommands.cs  DownloadCommand.cs  SurfaceCommands.cs
Handlers/: ServerCommandAttribute.cs  ServerCommandHandler.cs
LocalHTTPServer/: LocalHTTPServer.cs
Models/: BotMessage.cs  BotRoom.cs  BotServer.cs  BotSticker.cs  BotSurface.cs  BotUser.cs
Network/: INetworkTransport.cs  TcpTransport.cs  UdpTransport.cs
